<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pymagra.in_out.io &#8212; pymagra 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/nature.css?v=0f882399" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />
    <script src="../../../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Pymagra.plotting" href="../../plotting/index.html" />
    <link rel="prev" title="Pymagra.in_out.geometrics" href="../geometrics/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../plotting/index.html" title="Pymagra.plotting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../geometrics/index.html" title="Pymagra.in_out.geometrics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">pymagra 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Pymagra</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" accesskey="U">Pymagra.in_out</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pymagra.in_out.io</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-Pymagra.in_out.io">
<span id="pymagra-in-out-io"></span><h1>Pymagra.in_out.io<a class="headerlink" href="#module-Pymagra.in_out.io" title="Link to this heading">¶</a></h1>
<p>Last modified on Sep 06, 2024</p>
<dl class="simple">
<dt>&#64;author: Hermann Zeyen &lt;<a class="reference external" href="mailto:hermann&#46;zeyen&#37;&#52;&#48;universite-paris-saclay&#46;fr">hermann<span>&#46;</span>zeyen<span>&#64;</span>universite-paris-saclay<span>&#46;</span>fr</a>&gt;</dt><dd><p>University Paris-Saclay, France</p>
</dd>
</dl>
<p>Contains functions for data input/output</p>
<dl class="simple">
<dt>Contains methods:</dt><dd><p>get_files
read_geography_file
get_mag_field</p>
</dd>
<dt>Contains class data with the following functions:</dt><dd><p>__init__
read_geometrics
read_txt
read_gxf
read_BRGM_flight
get_line
lines
write_dat
clean_data
line_days
get_segment
julian2date
date2julian
read_base
write_base
diurnal_correction
diurnal_variation
interpol_line
interpol_2D
extrapolate
justify_lines_median
justify_lines_gaussian
matrixExtension
poleReduction
plot_geography
plot_triang
plot_image
addMPL
rmMPL</p>
</dd>
</dl>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pymagra.in_out.io.Data" title="Pymagra.in_out.io.Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Data</span></code></a></p></td>
<td><p>Class contains methods for data management in program PyMaGra</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pymagra.in_out.io.get_files" title="Pymagra.in_out.io.get_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_files</span></code></a>([dir0, ftype])</p></td>
<td><p>Ask for files with ending &quot;stn&quot;.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Pymagra.in_out.io.read_geography_file" title="Pymagra.in_out.io.read_geography_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_geography_file</span></code></a>(file)</p></td>
<td><p>Reads file with geography information to be plotted (borders - mainly geological, towns)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pymagra.in_out.io.get_mag_field" title="Pymagra.in_out.io.get_mag_field"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mag_field</span></code></a>()</p></td>
<td><p>Get parameters of Earth's magnetic field in the study area</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Pymagra.in_out.io.get_files">
<span class="sig-prename descclassname"><span class="pre">Pymagra.in_out.io.</span></span><span class="sig-name descname"><span class="pre">get_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.io.get_files" title="Link to this definition">¶</a></dt>
<dd><p>Ask for files with ending “stn”.
Several files may be chosen at once using as usual SHFT or CTRL.
If a folder was chosen, it is automatically recognized and eliminated
from the list of file names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_files</strong> – list of chosen files</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Pymagra.in_out.io.read_geography_file">
<span class="sig-prename descclassname"><span class="pre">Pymagra.in_out.io.</span></span><span class="sig-name descname"><span class="pre">read_geography_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.io.read_geography_file" title="Link to this definition">¶</a></dt>
<dd><p>Reads file with geography information to be plotted (borders - mainly geological, towns)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em><em>, </em><em>name</em><em> of </em><em>file to be read</em>) – <p>File has the following structure:</p>
<ul class="simple">
<li><p>keyword may be “#POINT”, “#LINE” or “#END”</p></li>
<li><p>if keyword == “#POINT”, one line follows with x, y coordinates and text
text being the description of the point (no blanks)</p></li>
<li><p>if keyword == “#LINE”, several lines follow, each one with x and y
coordinate of one point describing the line</p></li>
<li><p>if keyword == “#END”, this line finishes the data entry, possible following
lines will be ignored.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>geography</strong> – key is consecutive numbering of entries
Each entry consists of a dictionary with the following entries:</p>
<ul>
<li><p>”type” str
may be “POINT” or “LINE”</p>
<ul>
<li><p>If type == “POINT” : One line with:</p>
<blockquote>
<div><ul class="simple">
<li><p>”x” : float: x coordinate of point (East)</p></li>
<li><p>”y” : float: y coordinate of point (North)</p></li>
<li><p>”name” : str: Text to be plotted beside the point mostly name of a town</p></li>
</ul>
</div></blockquote>
</li>
<li><p>If type == “line” :</p>
<blockquote>
<div><ul class="simple">
<li><p>”x” : list of floats, East coordinate of points describing the line</p></li>
<li><p>”y” : list of floats, North coordinate of points describing the line</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with all geography information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Pymagra.in_out.io.get_mag_field">
<span class="sig-prename descclassname"><span class="pre">Pymagra.in_out.io.</span></span><span class="sig-name descname"><span class="pre">get_mag_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.io.get_mag_field" title="Link to this definition">¶</a></dt>
<dd><p>Get parameters of Earth’s magnetic field in the study area</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>inclination</strong> (<em>float</em>) – Inclination of Earth’s field in degrees</p></li>
<li><p><strong>declination</strong> (<em>float</em>) – Declination of Earth’s field in degrees</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Pymagra.in_out.io.</span></span><span class="sig-name descname"><span class="pre">Data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_block</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.io.Data" title="Link to this definition">¶</a></dt>
<dd><p>Class contains methods for data management in program PyMaGra</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.sensor1">
<span class="sig-name descname"><span class="pre">sensor1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.sensor1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.sensor2">
<span class="sig-name descname"><span class="pre">sensor2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.sensor2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.sensor1_ori">
<span class="sig-name descname"><span class="pre">sensor1_ori</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.sensor1_ori" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.sensor2_ori">
<span class="sig-name descname"><span class="pre">sensor2_ori</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.sensor2_ori" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.gdata">
<span class="sig-name descname"><span class="pre">gdata</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.gdata" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.base">
<span class="sig-name descname"><span class="pre">base</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.base" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.grad">
<span class="sig-name descname"><span class="pre">grad</span></span><a class="headerlink" href="#Pymagra.in_out.io.Data.grad" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.grad_ori">
<span class="sig-name descname"><span class="pre">grad_ori</span></span><a class="headerlink" href="#Pymagra.in_out.io.Data.grad_ori" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.x_inter">
<span class="sig-name descname"><span class="pre">x_inter</span></span><a class="headerlink" href="#Pymagra.in_out.io.Data.x_inter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.y_inter">
<span class="sig-name descname"><span class="pre">y_inter</span></span><a class="headerlink" href="#Pymagra.in_out.io.Data.y_inter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.x">
<span class="sig-name descname"><span class="pre">x</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.x" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.y">
<span class="sig-name descname"><span class="pre">y</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.y" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.z">
<span class="sig-name descname"><span class="pre">z</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.z" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.topo">
<span class="sig-name descname"><span class="pre">topo</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.topo" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.dispo">
<span class="sig-name descname"><span class="pre">dispo</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.dispo" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.sensor1_inter">
<span class="sig-name descname"><span class="pre">sensor1_inter</span></span><a class="headerlink" href="#Pymagra.in_out.io.Data.sensor1_inter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.sensor2_inter">
<span class="sig-name descname"><span class="pre">sensor2_inter</span></span><a class="headerlink" href="#Pymagra.in_out.io.Data.sensor2_inter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.time">
<span class="sig-name descname"><span class="pre">time</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.segments">
<span class="sig-name descname"><span class="pre">segments</span></span><a class="headerlink" href="#Pymagra.in_out.io.Data.segments" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.grad_data">
<span class="sig-name descname"><span class="pre">grad_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.grad_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.d_sensor">
<span class="sig-name descname"><span class="pre">d_sensor</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.9</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.d_sensor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.h_sensor">
<span class="sig-name descname"><span class="pre">h_sensor</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.4</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.h_sensor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.line_declination">
<span class="sig-name descname"><span class="pre">line_declination</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.line_declination" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.interpol">
<span class="sig-name descname"><span class="pre">interpol</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.2</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.interpol" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#Pymagra.in_out.io.Data.data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.n_block">
<span class="sig-name descname"><span class="pre">n_block</span></span><a class="headerlink" href="#Pymagra.in_out.io.Data.n_block" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.n_lines">
<span class="sig-name descname"><span class="pre">n_lines</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.n_lines" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.n_data">
<span class="sig-name descname"><span class="pre">n_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.n_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.direction">
<span class="sig-name descname"><span class="pre">direction</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.direction" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.dx">
<span class="sig-name descname"><span class="pre">dx</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.dx" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.dy">
<span class="sig-name descname"><span class="pre">dy</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.dy" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.line_choice">
<span class="sig-name descname"><span class="pre">line_choice</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'all'</span></em><a class="headerlink" href="#Pymagra.in_out.io.Data.line_choice" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.read_geometrics">
<span class="sig-name descname"><span class="pre">read_geometrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.io.Data.read_geometrics" title="Link to this definition">¶</a></dt>
<dd><p>Read Geometrics .stn file (G-858 instrument)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – Name of data file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>data</strong> (<em>Dictionary with keys equal to line numbers (starting at 0)</em>) – Each line is itself a dictionary with the following entries:
Key is line number</p>
<ul>
<li><p>”s1”: Numpy float array with data of sensor 1</p></li>
<li><p>”s2”: Numpy float array with data of sensor 2
If only data of one single sensor were measured, “s2” contains
only one zero.</p></li>
<li><p>”x”:  Numpy float array with E-W coordinates of data points</p></li>
<li><p>”y”:  Numpy float array with N-S coordinates of data points</p></li>
<li><p>”grad_flag” bool. True if 2 sensors were used, False if only one sensor</p></li>
<li><p>”mask”: bool, True if line should be plotted, False if excluded from
plotting. Initially set to True</p></li>
</ul>
</li>
<li><p><em>The original data are stored in class geometrics.Geometrics. See file</em></p></li>
<li><p><em>geometrics.py for documentation</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.write_geometrics">
<span class="sig-name descname"><span class="pre">write_geometrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.io.Data.write_geometrics" title="Link to this definition">¶</a></dt>
<dd><p>Wrapper to write data in Geometrics MagMap2000 .stn format.</p>
<p>Data must be interpolated onto a regular grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – File name where to write data.</p></li>
<li><p><strong>data1</strong> (<em>numpy float array</em><em> [</em><em>number_of_samples_per_line</em><em>, </em><em>number_of_lines</em><em>]</em>) – Data of sensor 1.</p></li>
<li><p><strong>x</strong> (<em>numpy float array</em><em> [</em><em>number_of_samples_per_line</em><em>]</em>) – X coordinates of all measured points.</p></li>
<li><p><strong>y</strong> (<em>numpy float array</em><em> [</em><em>number_of_samples_per_line</em><em>, </em><em>number_of_lines</em><em>]</em>) – Y coordinates of all measured points.</p></li>
<li><p><strong>parameters</strong> (<em>Optional</em>)</p></li>
<li><p><strong>data2</strong> (<em>numpy float array</em><em> [</em><em>number_of_samples_per_line</em><em>, </em><em>number_of_lines</em><em>]</em>) – Data of sensor 2. Optional. Default: np.zeros_like(data1)</p></li>
<li><p><strong>n_block</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of block (data set) to be written. The default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.read_txt">
<span class="sig-name descname"><span class="pre">read_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.io.Data.read_txt" title="Link to this definition">¶</a></dt>
<dd><p>Reads a non-Geometrics format magnetic data file
This option is mainly thought for reading the output of program mgwin
used with the option to enter all data points with their specific positions
(NBPTS &gt; 0). This allows calculation of a 2D map with mgwin. You may use
Prepare_mgwin_calculation_points.py to preapre the coordinates.</p>
<p>The file structure is as follows:</p>
<ul class="simple">
<li><p>One comment line</p></li>
<li><p>line with NX, NY (number of points in X and Y direction)
It is supposed that the data have been calculated on a regular
grid. mgwin writes on this line the total number of data points
the file must therefore be edited to replace the existing number
by the two required ones.</p></li>
<li><p>one line per data poin with (X, Y, Z, DATA)</p></li>
</ul>
<p>mgwin writes only one value into the file and in order to keep the
structure of Geometrics simple, these values are copied into both
sensor1 and sensor2 arrays.  Data are copied as well into
self.sensor_n (1D array) and self.sensor_n_inter (2D array)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em><em>, </em><em>name</em><em> of </em><em>file to be read</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.read_gxf">
<span class="sig-name descname"><span class="pre">read_gxf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.io.Data.read_gxf" title="Link to this definition">¶</a></dt>
<dd><p>Read a gxf file (BRGM magnetic and gravity gridded files)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>infile</strong> (<em>string</em>) – Name of file to be read</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.read_BRGM_flight">
<span class="sig-name descname"><span class="pre">read_BRGM_flight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.io.Data.read_BRGM_flight" title="Link to this definition">¶</a></dt>
<dd><p>Reads magnetic data from flight lines out of a BRGM data file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – Name of file containing the data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x</strong> (<em>1D numpy float array</em>) – E coordinate of each measured point along the line [Lambert 2 extended, meters]</p></li>
<li><p><strong>y</strong> (<em>1D numpy float array</em>) – N coordinate of each measured point along the line [Lambert 2 extended, meters]</p></li>
<li><p><strong>v</strong> (<em>1D numpy float array</em>) – Magnetic anomaly (measured field minus IGRF) [nT]</p></li>
<li><p><strong>topo</strong> (<em>1D numpy float array</em>) – DMT topography at each measured point along the line [m]</p></li>
<li><p><strong>height</strong> (<em>1D numpy float array</em>) – Flight height above topo at each measured point along the line [m]</p></li>
<li><p><strong>num</strong> (<em>int</em>) – Number of flight line (same as line if line &lt; 100000.)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.get_line">
<span class="sig-name descname"><span class="pre">get_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.io.Data.get_line" title="Link to this definition">¶</a></dt>
<dd><p>Get data of one single line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_line</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of line to be extracted (counting starts at 0). The default is 0.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>sensor1</strong> (<em>numpy float array</em>) – Data of sensor 1.</p></li>
<li><p><strong>sensor2</strong> (<em>numpy float array</em>) – Data of sensor 2.</p></li>
<li><p><strong>x</strong> (<em>numpy float array</em>) – X-coordinate of all data points extracted.</p></li>
<li><p><strong>y</strong> (<em>numpy float array</em>) – Y-coordinate of all data points extracted.</p></li>
<li><p><strong>z</strong> (<em>numpy float array</em>) – height of lower sensor above ground of all data points.</p></li>
<li><p><strong>time</strong> (<em>numpy int array</em>) – second of day of acquisition of all data points extracted.</p></li>
<li><p><strong>mask</strong> (<em>bool</em>) – mask whether data should be plotted (True) or not (False)</p></li>
<li><p><strong>direction</strong> (<em>str</em>) – Line direction with respect to magnetic North (positive from N to E)</p></li>
<li><p><strong>sensor</strong> (<em>int</em>) – if 0, two sensors are used in vertical configuration. 1 if only one
sensor was used or sensor 1 in horizontal configuration. 2: sensor 2
in horizontal configuration.</p></li>
<li><p><strong>median1</strong> (<em>float</em>) – Median value of line for data of sensor1.</p></li>
<li><p><strong>median2</strong> (<em>float</em>) – Median value of line for data of sensor2.</p></li>
<li><p><strong>block</strong> (<em>int</em>) – Number of data set having been read</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.lines">
<span class="sig-name descname"><span class="pre">lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.io.Data.lines" title="Link to this definition">¶</a></dt>
<dd><p>Put all data into a simplified dictionary, one entry per line</p>
<p>No input parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p><strong>data</strong> – Each entry is itself a dictionary containing the following entries:</p>
<ul class="simple">
<li><p>”s1”: Numpy float array with data of sensor 1</p></li>
<li><p>”s2”: Numpy float array with data of sensor 2
If only data of one single sensor were measured, “s2” contains
only one zero.</p></li>
<li><p>”x”:  Numpy float array with E-W coordinates of data points</p></li>
<li><p>”y”:  Numpy float array with N-S coordinates of data points</p></li>
<li><p>”grad_flag” bool. True if 2 sensors were used, False if only one sensor</p></li>
<li><p>”mask”: bool, True if line should be plotted, False if excluded from plotting</p></li>
<li><p>”direction”: str, direction of a line with respect to magnetic N
positive from N to E</p></li>
<li><p>”sensor”:
if 0, two sensors are used in vertical configuration. 1 if only one
sensor was used or sensor 1 in horizontal configuration. 2: sensor 2
in horizontal configuration.</p></li>
<li><p>”median1”: float, median of data from sensor 1</p></li>
<li><p>”median2”: float, median of data from sensor 2</p></li>
<li><p>”block”: int, number of data set having been read</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary with one entry per line, key = number of line.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.write_dat">
<span class="sig-name descname"><span class="pre">write_dat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.io.Data.write_dat" title="Link to this definition">¶</a></dt>
<dd><p>Writes Geometrics magnetic gradiometer file in Surfer format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>Optional</em>)</p></li>
<li><p><strong>file</strong> (<em>str</em>) – File where to store the data.</p></li>
<li><p><strong>data1</strong> (<em>numpy 1D float array</em>) – Contains all data of sensor 1</p></li>
<li><p><strong>x</strong> (<em>numpy 1D float array</em>) – Contains E-W coordinates of all data points</p></li>
<li><p><strong>y</strong> (<em>numpy 1D float array</em>) – Contains N-S coordinates of all data points</p></li>
<li><p><strong>parameters</strong></p></li>
<li><p><strong>data2</strong> (<em>numpy 1D float array. Optional</em><em>, </em><em>default: None</em>) – Contains all data of sensor 2 if there are (must have the same shape as data1).</p></li>
<li><p><strong>z</strong> (<em>numpy 1D float array. Optional</em><em>, </em><em>default. None</em>) – Topography of all data points. If it is None, z-coordinate is set to zero</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.read_base">
<span class="sig-name descname"><span class="pre">read_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.io.Data.read_base" title="Link to this definition">¶</a></dt>
<dd><p>Wrapper to read base station data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – Name of data file containing base station data.</p></li>
<li><p><strong>year</strong> (<em>int</em>) – Year of data acquisition (often, data contain only day, not year).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.io.Data.write_base">
<span class="sig-name descname"><span class="pre">write_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.io.Data.write_base" title="Link to this definition">¶</a></dt>
<dd><p>Wrapper to write base station data. May be used if time variations are
calculated from data or if original base station data were modified,
normally by muting erroneous data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – Name of output file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Pymagra.in_out.io</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#Pymagra.in_out.io.get_files"><code class="docutils literal notranslate"><span class="pre">get_files()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.read_geography_file"><code class="docutils literal notranslate"><span class="pre">read_geography_file()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.get_mag_field"><code class="docutils literal notranslate"><span class="pre">get_mag_field()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data"><code class="docutils literal notranslate"><span class="pre">Data</span></code></a><ul>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.sensor1"><code class="docutils literal notranslate"><span class="pre">Data.sensor1</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.sensor2"><code class="docutils literal notranslate"><span class="pre">Data.sensor2</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.sensor1_ori"><code class="docutils literal notranslate"><span class="pre">Data.sensor1_ori</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.sensor2_ori"><code class="docutils literal notranslate"><span class="pre">Data.sensor2_ori</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.gdata"><code class="docutils literal notranslate"><span class="pre">Data.gdata</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.base"><code class="docutils literal notranslate"><span class="pre">Data.base</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.grad"><code class="docutils literal notranslate"><span class="pre">Data.grad</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.grad_ori"><code class="docutils literal notranslate"><span class="pre">Data.grad_ori</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.x_inter"><code class="docutils literal notranslate"><span class="pre">Data.x_inter</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.y_inter"><code class="docutils literal notranslate"><span class="pre">Data.y_inter</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.x"><code class="docutils literal notranslate"><span class="pre">Data.x</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.y"><code class="docutils literal notranslate"><span class="pre">Data.y</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.z"><code class="docutils literal notranslate"><span class="pre">Data.z</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.topo"><code class="docutils literal notranslate"><span class="pre">Data.topo</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.dispo"><code class="docutils literal notranslate"><span class="pre">Data.dispo</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.sensor1_inter"><code class="docutils literal notranslate"><span class="pre">Data.sensor1_inter</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.sensor2_inter"><code class="docutils literal notranslate"><span class="pre">Data.sensor2_inter</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.time"><code class="docutils literal notranslate"><span class="pre">Data.time</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.segments"><code class="docutils literal notranslate"><span class="pre">Data.segments</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.grad_data"><code class="docutils literal notranslate"><span class="pre">Data.grad_data</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.d_sensor"><code class="docutils literal notranslate"><span class="pre">Data.d_sensor</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.h_sensor"><code class="docutils literal notranslate"><span class="pre">Data.h_sensor</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.line_declination"><code class="docutils literal notranslate"><span class="pre">Data.line_declination</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.interpol"><code class="docutils literal notranslate"><span class="pre">Data.interpol</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.data"><code class="docutils literal notranslate"><span class="pre">Data.data</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.n_block"><code class="docutils literal notranslate"><span class="pre">Data.n_block</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.n_lines"><code class="docutils literal notranslate"><span class="pre">Data.n_lines</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.n_data"><code class="docutils literal notranslate"><span class="pre">Data.n_data</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.direction"><code class="docutils literal notranslate"><span class="pre">Data.direction</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.dx"><code class="docutils literal notranslate"><span class="pre">Data.dx</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.dy"><code class="docutils literal notranslate"><span class="pre">Data.dy</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.line_choice"><code class="docutils literal notranslate"><span class="pre">Data.line_choice</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.read_geometrics"><code class="docutils literal notranslate"><span class="pre">Data.read_geometrics()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.write_geometrics"><code class="docutils literal notranslate"><span class="pre">Data.write_geometrics()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.read_txt"><code class="docutils literal notranslate"><span class="pre">Data.read_txt()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.read_gxf"><code class="docutils literal notranslate"><span class="pre">Data.read_gxf()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.read_BRGM_flight"><code class="docutils literal notranslate"><span class="pre">Data.read_BRGM_flight()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.get_line"><code class="docutils literal notranslate"><span class="pre">Data.get_line()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.lines"><code class="docutils literal notranslate"><span class="pre">Data.lines()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.write_dat"><code class="docutils literal notranslate"><span class="pre">Data.write_dat()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.read_base"><code class="docutils literal notranslate"><span class="pre">Data.read_base()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.io.Data.write_base"><code class="docutils literal notranslate"><span class="pre">Data.write_base()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../geometrics/index.html"
                          title="previous chapter">Pymagra.in_out.geometrics</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../../plotting/index.html"
                          title="next chapter">Pymagra.plotting</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/autoapi/Pymagra/in_out/io/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../plotting/index.html" title="Pymagra.plotting"
             >next</a> |</li>
        <li class="right" >
          <a href="../geometrics/index.html" title="Pymagra.in_out.geometrics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">pymagra 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Pymagra</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >Pymagra.in_out</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pymagra.in_out.io</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Hermann Zeyen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>