<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pymagra.in_out.geometrics &#8212; pymagra 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/nature.css?v=0f882399" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />
    <script src="../../../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Pymagra.in_out.io" href="../io/index.html" />
    <link rel="prev" title="Pymagra.in_out.dialog" href="../dialog/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../io/index.html" title="Pymagra.in_out.io"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../dialog/index.html" title="Pymagra.in_out.dialog"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">pymagra 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Pymagra</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" accesskey="U">Pymagra.in_out</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pymagra.in_out.geometrics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-Pymagra.in_out.geometrics">
<span id="pymagra-in-out-geometrics"></span><h1>Pymagra.in_out.geometrics<a class="headerlink" href="#module-Pymagra.in_out.geometrics" title="Link to this heading">¶</a></h1>
<p>Last modified on Aug 26, 2024</p>
<p>&#64;author: Hermann Zeyen University Paris-Saclay, France</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics" title="Pymagra.in_out.geometrics.Geometrics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Geometrics</span></code></a></p></td>
<td><p>Input and output of Geometrics format files.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Pymagra.in_out.geometrics.</span></span><span class="sig-name descname"><span class="pre">Geometrics</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics" title="Link to this definition">¶</a></dt>
<dd><p>Input and output of Geometrics format files.</p>
<p>Methods:</p>
<ul class="simple">
<li><p>__init__</p></li>
<li><p>fill_dict</p></li>
<li><p>read_stn</p></li>
<li><p>write_stn</p></li>
<li><p>clean_data</p></li>
<li><p>line_days</p></li>
<li><p>get_line</p></li>
<li><p>geometrics_lines</p></li>
<li><p>get_segment</p></li>
<li><p>read_base</p></li>
<li><p>write_base</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.u">
<span class="sig-name descname"><span class="pre">u</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.u" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.n_lines">
<span class="sig-name descname"><span class="pre">n_lines</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.n_lines" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.n_data">
<span class="sig-name descname"><span class="pre">n_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.n_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.grad_data">
<span class="sig-name descname"><span class="pre">grad_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.grad_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.geography_flag">
<span class="sig-name descname"><span class="pre">geography_flag</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.geography_flag" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.grid_flag">
<span class="sig-name descname"><span class="pre">grid_flag</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.grid_flag" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.unit">
<span class="sig-name descname"><span class="pre">unit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'nT'</span></em><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.unit" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.lines_per_day">
<span class="sig-name descname"><span class="pre">lines_per_day</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.lines_per_day" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.grad">
<span class="sig-name descname"><span class="pre">grad</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.grad" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.year_base">
<span class="sig-name descname"><span class="pre">year_base</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.year_base" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.month_base">
<span class="sig-name descname"><span class="pre">month_base</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.month_base" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.day_base">
<span class="sig-name descname"><span class="pre">day_base</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.day_base" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.hour_base">
<span class="sig-name descname"><span class="pre">hour_base</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.hour_base" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.minute_base">
<span class="sig-name descname"><span class="pre">minute_base</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.minute_base" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.second_base">
<span class="sig-name descname"><span class="pre">second_base</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.second_base" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.time_base">
<span class="sig-name descname"><span class="pre">time_base</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.time_base" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.jday_base">
<span class="sig-name descname"><span class="pre">jday_base</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.jday_base" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.base">
<span class="sig-name descname"><span class="pre">base</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.base" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.year">
<span class="sig-name descname"><span class="pre">year</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.year" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.month">
<span class="sig-name descname"><span class="pre">month</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.month" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.day">
<span class="sig-name descname"><span class="pre">day</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.day" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.hour">
<span class="sig-name descname"><span class="pre">hour</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.hour" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.minute">
<span class="sig-name descname"><span class="pre">minute</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.minute" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.second">
<span class="sig-name descname"><span class="pre">second</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.second" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.x" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.y" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.x1">
<span class="sig-name descname"><span class="pre">x1</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.x1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.y1">
<span class="sig-name descname"><span class="pre">y1</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.y1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.x2">
<span class="sig-name descname"><span class="pre">x2</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.x2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.y2">
<span class="sig-name descname"><span class="pre">y2</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.y2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.sensor1">
<span class="sig-name descname"><span class="pre">sensor1</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.sensor1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.sensor2">
<span class="sig-name descname"><span class="pre">sensor2</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.sensor2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.sensor1_ori">
<span class="sig-name descname"><span class="pre">sensor1_ori</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.sensor1_ori" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.sensor2_ori">
<span class="sig-name descname"><span class="pre">sensor2_ori</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.sensor2_ori" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.grad_ori">
<span class="sig-name descname"><span class="pre">grad_ori</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.grad_ori" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.n_blocks">
<span class="sig-name descname"><span class="pre">n_blocks</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.n_blocks" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.d_sensor">
<span class="sig-name descname"><span class="pre">d_sensor</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.d_sensor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.d_sensor2">
<span class="sig-name descname"><span class="pre">d_sensor2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.d_sensor2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.h_sensor">
<span class="sig-name descname"><span class="pre">h_sensor</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.h_sensor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.dispo">
<span class="sig-name descname"><span class="pre">dispo</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.dispo" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.infile">
<span class="sig-name descname"><span class="pre">infile</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.infile" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.segments">
<span class="sig-name descname"><span class="pre">segments</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.segments" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.grad_flag">
<span class="sig-name descname"><span class="pre">grad_flag</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.grad_flag" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.dx">
<span class="sig-name descname"><span class="pre">dx</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.dx" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.dy">
<span class="sig-name descname"><span class="pre">dy</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.dy" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.direction">
<span class="sig-name descname"><span class="pre">direction</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.direction" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.d_lines">
<span class="sig-name descname"><span class="pre">d_lines</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.d_lines" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.line_pos">
<span class="sig-name descname"><span class="pre">line_pos</span></span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.line_pos" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.line_choice">
<span class="sig-name descname"><span class="pre">line_choice</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'all'</span></em><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.line_choice" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.fill_dict">
<span class="sig-name descname"><span class="pre">fill_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ntracks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mark_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx_seg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy_seg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_seg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.fill_dict" title="Link to this definition">¶</a></dt>
<dd><p>Fill in values of dictionary self.segments for a full line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ntracks</strong> (<em>int</em>) – Actual line number (in horizontal configuration, dictionary entrancies
ntracks and ntarcks+1 are filled).</p></li>
<li><p><strong>x1</strong> (<em>list</em><em> of </em><em>floats</em>) – X-coordinates for sensor 1 data.</p></li>
<li><p><strong>y1</strong> (<em>list</em><em> of </em><em>floats</em>) – Y-coordinates for sensor 1 data.</p></li>
<li><p><strong>mag1</strong> (<em>list</em><em> of </em><em>floats</em>) – Magnetic data recorded by sensor 1.</p></li>
<li><p><strong>x2</strong> (<em>list</em><em> of </em><em>floats</em>) – X-coordinates for sensor 2 data.</p></li>
<li><p><strong>y2</strong> (<em>list</em><em> of </em><em>floats</em>) – Y-coordinates for sensor 2 data.</p></li>
<li><p><strong>mag2</strong> (<em>list</em><em> of </em><em>floats</em>) – Magnetic data recorded by sensor 1.</p></li>
<li><p><strong>mark_samples</strong> (<em>list</em><em> of </em><em>int</em>) – Number of the sample just after a mark.</p></li>
<li><p><strong>dx_seg</strong> (<em>list</em><em> of </em><em>floats</em>) – Step length in x-direction for every segment.</p></li>
<li><p><strong>dy_seg</strong> (<em>list</em><em> of </em><em>floats</em>) – Step length in y-direction for every segment.</p></li>
<li><p><strong>d_seg</strong> (<em>list</em><em> of </em><em>floats</em>) – Total step length for every segment.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.append_data">
<span class="sig-name descname"><span class="pre">append_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.append_data" title="Link to this definition">¶</a></dt>
<dd><p>Appends date and time information of one segment to global arrays</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>list</em><em> of </em><em>float</em>) – x-coordinate of data points</p></li>
<li><p><strong>y</strong> (<em>list</em><em> of </em><em>float</em>) – y-coordinate of data points</p></li>
<li><p><strong>d</strong> (<em>list</em><em> of </em><em>float</em>) – measured values of sensor 1</p></li>
<li><p><strong>year</strong> (<em>list</em><em> of </em><em>int</em>) – year of acquisition of data points</p></li>
<li><p><strong>month</strong> (<em>list</em><em> of </em><em>int</em>) – month of acquisition of data points</p></li>
<li><p><strong>day</strong> (<em>list</em><em> of </em><em>int</em>) – day of acquisition of data points</p></li>
<li><p><strong>hour</strong> (<em>list</em><em> of </em><em>int</em>) – hour of acquisition of data points</p></li>
<li><p><strong>minute</strong> (<em>list</em><em> of </em><em>int</em>) – minute of acquisition of data points</p></li>
<li><p><strong>second</strong> (<em>list</em><em> of </em><em>float</em>) – second of acquisition of data points</p></li>
<li><p><strong>time</strong> (<em>list</em><em> of </em><em>int</em>) – julian day of data points</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.read_stn">
<span class="sig-name descname"><span class="pre">read_stn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_sensor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_sensor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dispo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.read_stn" title="Link to this definition">¶</a></dt>
<dd><p>Reads a 2-sensor Geometix .stn file
If other data have already been read from another file, the new ones are
added to the vectors with new line numbers, even if effectively, the
measurements may have been done in the prolongation of existing lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infile</strong> (<em>str</em>) – Name of file to be read.</p></li>
<li><p><strong>n_block</strong> (<em>int</em>) – Number of block (file) of this data set within all files to be read.</p></li>
<li><p><strong>d_sensor</strong> (<em>float. Optional</em><em>, </em><em>default: 0.9 m.</em>) – Distance between sensors [m]. It is supposed that sensor1 is the
upper one. If this is not the case, d_sensor must be negative.</p></li>
<li><p><strong>h_sensor</strong> (<em>float</em><em>, </em><em>optional</em>) – Hight of lower sensor (sensor 2) above ground [m]. Default: 0.4 m</p></li>
<li><p><strong>disop</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>If two sensors were used, dispo indicates there relative position:</p>
<ul>
<li><p>If dispo == 0: vertical disposition, sensor 2 above sensor 1.</p></li>
<li><p>If dispo == 1: horizontal disposition, sensor 2 to the right of sensor 1.</p></li>
</ul>
</p></li>
<li><p><strong>arrays</strong> (<em>Data are stored in the following</em>)</p></li>
<li><p><strong>self.sensor1</strong> (<em>-</em>)</p></li>
<li><p><strong>self.sensor2</strong> (<em>-</em>)</p></li>
<li><p><strong>self.day</strong> (<em>-</em>)</p></li>
<li><p><strong>self.month</strong> (<em>-</em>)</p></li>
<li><p><strong>self.year</strong> (<em>-</em>)</p></li>
<li><p><strong>self.hour</strong> (<em>-</em>)</p></li>
<li><p><strong>self.minute</strong> (<em>-</em>)</p></li>
<li><p><strong>self.second</strong> (<em>-</em>)</p></li>
<li><p><strong>self.time</strong> (<em>-</em>) – counted from the beginning of the acquisition year</p></li>
<li><p><strong>self.x</strong> (<em>-</em>)</p></li>
<li><p><strong>self.y</strong> (<em>-</em>)</p></li>
<li><p><strong>self.segments</strong> (<em>-</em>) – <p>Since all data are stored sequentially, we need to know  which data belong
to which line and it may also be necessary to know where marks were set, thus
where a measured segment starts and ends.
self.segments.keys() contains line numbers starting at zero
Every dictionary entrance contains the following lists:</p>
<ul>
<li><p>”mark_samples” contains for every mark (starting and
end of line included) the number of the sample in self.sensor1 or 2
recorded just after the mark</p></li>
<li><p>”mask” is initially set to True but may be modified in order to
plot only certain lines. If True, lines are plotted, else they are
excluded from plot</p></li>
<li><p>”median1” : median value of sensor 1 for a line</p></li>
<li><p>”median2” : median value of sensor 2 for a line
If sensors are in horizontal configuration, both sensors are treated
as sensor 1 and “median2” has value 0.</p></li>
<li><p>”sensor” : may be 0 if both sensors are used in vertical configuration,
1 or 2 if line has been measured by sensor 1 or 2 in horizontal
configuration.</p></li>
<li><p>”dx” contains for every segment the sampling step in X direction.</p></li>
<li><p>”dy” contains for every segment the sampling step in Y direction.</p></li>
<li><p>”d” contains for every segment the sampling step length.
dx, dy and d contain one value less than mark_samples</p></li>
<li><p>”x” median of x-coordinates</p></li>
<li><p>”y” median of y-coordiantes
depending on the line direction, “x” or “y” are supposed to be
the position of the line</p></li>
<li><p>”pos” coordinate of the line</p></li>
<li><p>”block” number of block (or file) if several files are read</p></li>
<li><p>”dir” may be “odd” or “even”. First measured line is “odd”
(odd or even refers to natural counting)</p></li>
<li><p>”direction” is “N”, “S”, “W” or “E” depending on the line direction</p></li>
</ul>
<p>In addition, the following attributes are accessible:</p>
<ul>
<li><p>self.n_data   : int, total number of data</p></li>
<li><p>self.n_lines : int, number of lines read</p></li>
<li><p>self.direction : int, direction of measurement lines.
May be 0 (Y-direction) or 1 (X-direction)</p></li>
<li><p>self.d_lines : float, distance between measurement lines</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>data</strong> – Each entry is itself a dictionary containing the following entries:</p>
<ul class="simple">
<li><p>”s1”: Numpy float array with data of sensor 1</p></li>
<li><p>”s2”: Numpy float array with data of sensor 2
If only data of one single sensor were measured, “s2” contains
only one zero.</p></li>
<li><p>”x”:  E-W coordinates of data points</p></li>
<li><p>”y”   N-S coordinates of data points</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with one entry per line, key = number of line.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.write_stn">
<span class="sig-name descname"><span class="pre">write_stn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.write_stn" title="Link to this definition">¶</a></dt>
<dd><p>Writes Geometrics magnetic gradiometer file in ASCII.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>Optional</em>)</p></li>
<li><p><strong>file</strong> (<em>str</em>) – File where to store the data.</p></li>
<li><p><strong>data1</strong> (<em>numpy float array</em><em> [</em><em>number_of_samples_per_line</em><em>, </em><em>number_of_lines</em><em>]</em>) – Data of sensor 1.</p></li>
<li><p><strong>x</strong> (<em>numpy float array</em><em> [</em><em>number_of_samples_per_line</em><em>]</em>) – X coordinates of all measured points.</p></li>
<li><p><strong>y</strong> (<em>numpy float array</em><em> [</em><em>number_of_samples_per_line</em><em>, </em><em>number_of_lines</em><em>]</em>) – Y coordinates of all measured points.</p></li>
<li><p><strong>parameters</strong></p></li>
<li><p><strong>data2</strong> (<em>numpy float array</em><em> [</em><em>number_of_samples_per_line</em><em>, </em><em>number_of_lines</em><em>]</em>) – Data of sensor 2. Optional. Default: np.zeros_like(data1)</p></li>
<li><p><strong>day</strong> (<em>int</em>) – Day of acquisition. Optional. Default: self.day[0]</p></li>
<li><p><strong>month</strong> (<em>int</em>) – Month of acquisition. Optional. Default: self.month[0]</p></li>
<li><p><strong>year</strong> (<em>int</em>) – Year of acquisition (2 ciphers). Optional. Default: self.year[0]</p></li>
<li><p><strong>direction</strong> (<em>int</em>) – If direction == 0: measurements were done in Y direction,
else in X direction. Optional. Default: self.direction</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.clean_data">
<span class="sig-name descname"><span class="pre">clean_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_fix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent_down</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent_up</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.clean_data" title="Link to this definition">¶</a></dt>
<dd><p>Set data to np.nan under certain conditions which may be:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_fix</strong> (<em>float. Optional</em><em> (</em><em>default: None</em><em>)</em>) – All data below this value are set to nan</p></li>
<li><p><strong>max_fix</strong> (<em>float. Optional</em><em> (</em><em>default: None</em><em>)</em>) – All data above this value are set to nan</p></li>
<li><p><strong>percent_down</strong> (<em>float. Optional</em><em> (</em><em>default: None</em><em>)</em>) – The lowermost percentile values are set to nan. A value of 0.01 means
that all values lower than the 1% quantile are set to None</p></li>
<li><p><strong>percent_up</strong> (<em>float. Optional</em><em> (</em><em>default: None</em><em>)</em>) – The uppermost percentile values are set to nan. A value of 0.01 means
that all values higher than the 99% quantile are set to None</p></li>
<li><p><strong>situ.</strong> (<em>The operation is done in</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.line_days">
<span class="sig-name descname"><span class="pre">line_days</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.line_days" title="Link to this definition">¶</a></dt>
<dd><p>Create a dictionary containing for every day of data acquisition the
numbers of the lines having been measured.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self.lines_per_day</strong> – Dictionary has as key the number of the day. It is implicitely
supposed that the days are unique, i.e. measurements were not done
over a period longer than a month. For every entrance, a list contains
the line numbers</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.get_line">
<span class="sig-name descname"><span class="pre">get_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.get_line" title="Link to this definition">¶</a></dt>
<dd><p>Get data of one single line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_line</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of line to be extracted (counting starts at 0). The default is 0.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>sensor1</strong> (<em>numpy float array</em>) – Data of sensor 1.</p></li>
<li><p><strong>sensor2</strong> (<em>numpy float array</em>) – Data of sensor 2.</p></li>
<li><p><strong>x</strong> (<em>numpy float array</em>) – X-coordinate of all data points extracted.</p></li>
<li><p><strong>y</strong> (<em>numpy float array</em>) – Y-coordinate of all data points extracted.</p></li>
<li><p><strong>year</strong> (<em>numpy int array</em>) – year of acquisition of all data points extracted.</p></li>
<li><p><strong>month</strong> (<em>numpy int array</em>) – month of acquisition of all data points extracted.</p></li>
<li><p><strong>day</strong> (<em>numpy int array</em>) – day of acquisition of all data points extracted.</p></li>
<li><p><strong>hour</strong> (<em>numpy int array</em>) – hour of acquisition of all data points extracted.</p></li>
<li><p><strong>minute</strong> (<em>numpy int array</em>) – minute of acquisition of all data points extracted.</p></li>
<li><p><strong>second</strong> (<em>numpy float array</em>) – second of acquisition of all data points extracted.</p></li>
<li><p><strong>time</strong> (<em>numpy int array</em>) – second of day of acquisition of all data points extracted.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.geometrics_lines">
<span class="sig-name descname"><span class="pre">geometrics_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.geometrics_lines" title="Link to this definition">¶</a></dt>
<dd><p>Put all data into a simplified dictionary, one entry per line</p>
<p>No input parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p><strong>data</strong> – Each entry is itself a dictionary containing the following entries:</p>
<ul class="simple">
<li><p>”s1”: Numpy float array with data of sensor 1</p></li>
<li><p>”s2”: Numpy float array with data of sensor 2
If only data of one single sensor were measured, “s2” contains only one zero.</p></li>
<li><p>”x”:  E-W coordinates of data points</p></li>
<li><p>”y”   N-S coordinates of data points</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary with one entry per line, key = number of line.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.get_segment">
<span class="sig-name descname"><span class="pre">get_segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_seg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.get_segment" title="Link to this definition">¶</a></dt>
<dd><p>Get data of one segment (data between two marks) of a line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_line</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of line to be extracted (counting starts at 0). The default is 0.</p></li>
<li><p><strong>i_seg</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of segment within line to be extracted (counting starts at 0).
The default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>sensor1</strong> (<em>numpy float array</em>) – Data of sensor 1.</p></li>
<li><p><strong>sensor2</strong> (<em>numpy float array</em>) – Data of sensor 2.</p></li>
<li><p><strong>x</strong> (<em>numpy float array</em>) – X-coordinate of all data points extracted.</p></li>
<li><p><strong>y</strong> (<em>numpy float array</em>) – Y-coordinate of all data points extracted.</p></li>
<li><p><strong>year</strong> (<em>numpy int array</em>) – year of acquisition of all data points extracted.</p></li>
<li><p><strong>month</strong> (<em>numpy int array</em>) – month of acquisition of all data points extracted.</p></li>
<li><p><strong>day</strong> (<em>numpy int array</em>) – day of acquisition of all data points extracted.</p></li>
<li><p><strong>hour</strong> (<em>numpy int array</em>) – hour of acquisition of all data points extracted.</p></li>
<li><p><strong>minute</strong> (<em>numpy int array</em>) – minute of acquisition of all data points extracted.</p></li>
<li><p><strong>second</strong> (<em>numpy float array</em>) – second of acquisition of all data points extracted.</p></li>
<li><p><strong>time</strong> (<em>numpy int array</em>) – second of day of acquisition of all data points extracted.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.read_base">
<span class="sig-name descname"><span class="pre">read_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.read_base" title="Link to this definition">¶</a></dt>
<dd><p>Read data from a base station. It is supposed the base station is a
Geometrics PPM station. The function recognizes automatically whether
it is a G-856 (old version) or a G-857 (newer version) instrument</p>
<p>If other data have already been read in, the new ones are concatenated
to the existing data. Before leaving the subroutine, data are sorted by
measurement time. In this way, the order of data storage within a file
and the order of reading of different files are without importance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infile</strong> (<em>str</em>) – Name of file containing base station data.</p></li>
<li><p><strong>year</strong> (<em>int</em><em>, </em><em>optional</em>) – If base station data were recorded with a G-856 PPM, the date is
coded as Julian day without the year of acquisition. In this case,
the year should be given. If Geometrics G-858 (Cs magnetometer) data
have been input already, the year of those data may be used and the
variable may be left “None”. The default is None.</p></li>
<li><p><strong>(</strong><strong>usually</strong> (<em>Data are stored in the following arrays</em>)</p></li>
<li><p><strong>data</strong><strong>)</strong> (<em>they are base station</em>)</p></li>
<li><p><strong>self.base</strong> (<em>-</em>)</p></li>
<li><p><strong>self.day_base</strong> (<em>-</em>)</p></li>
<li><p><strong>self.month_base</strong> (<em>-</em>)</p></li>
<li><p><strong>self.year_base</strong> (<em>-</em>)</p></li>
<li><p><strong>self.hour_base</strong> (<em>-</em>)</p></li>
<li><p><strong>self.minute_base</strong> (<em>-</em>)</p></li>
<li><p><strong>self.second_base</strong> (<em>-</em>)</p></li>
<li><p><strong>self.time_base</strong> (<em>-</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.geometrics.Geometrics.write_base">
<span class="sig-name descname"><span class="pre">write_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.geometrics.Geometrics.write_base" title="Link to this definition">¶</a></dt>
<dd><p>Write base station data in G-856 format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>outfile</strong> (<em>str</em>) – Name of file where to write the base station data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Pymagra.in_out.geometrics</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics"><code class="docutils literal notranslate"><span class="pre">Geometrics</span></code></a><ul>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.u"><code class="docutils literal notranslate"><span class="pre">Geometrics.u</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.n_lines"><code class="docutils literal notranslate"><span class="pre">Geometrics.n_lines</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.n_data"><code class="docutils literal notranslate"><span class="pre">Geometrics.n_data</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.grad_data"><code class="docutils literal notranslate"><span class="pre">Geometrics.grad_data</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.geography_flag"><code class="docutils literal notranslate"><span class="pre">Geometrics.geography_flag</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.grid_flag"><code class="docutils literal notranslate"><span class="pre">Geometrics.grid_flag</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.unit"><code class="docutils literal notranslate"><span class="pre">Geometrics.unit</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.lines_per_day"><code class="docutils literal notranslate"><span class="pre">Geometrics.lines_per_day</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.grad"><code class="docutils literal notranslate"><span class="pre">Geometrics.grad</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.year_base"><code class="docutils literal notranslate"><span class="pre">Geometrics.year_base</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.month_base"><code class="docutils literal notranslate"><span class="pre">Geometrics.month_base</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.day_base"><code class="docutils literal notranslate"><span class="pre">Geometrics.day_base</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.hour_base"><code class="docutils literal notranslate"><span class="pre">Geometrics.hour_base</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.minute_base"><code class="docutils literal notranslate"><span class="pre">Geometrics.minute_base</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.second_base"><code class="docutils literal notranslate"><span class="pre">Geometrics.second_base</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.time_base"><code class="docutils literal notranslate"><span class="pre">Geometrics.time_base</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.jday_base"><code class="docutils literal notranslate"><span class="pre">Geometrics.jday_base</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.base"><code class="docutils literal notranslate"><span class="pre">Geometrics.base</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.year"><code class="docutils literal notranslate"><span class="pre">Geometrics.year</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.month"><code class="docutils literal notranslate"><span class="pre">Geometrics.month</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.day"><code class="docutils literal notranslate"><span class="pre">Geometrics.day</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.hour"><code class="docutils literal notranslate"><span class="pre">Geometrics.hour</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.minute"><code class="docutils literal notranslate"><span class="pre">Geometrics.minute</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.second"><code class="docutils literal notranslate"><span class="pre">Geometrics.second</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.time"><code class="docutils literal notranslate"><span class="pre">Geometrics.time</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.x"><code class="docutils literal notranslate"><span class="pre">Geometrics.x</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.y"><code class="docutils literal notranslate"><span class="pre">Geometrics.y</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.x1"><code class="docutils literal notranslate"><span class="pre">Geometrics.x1</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.y1"><code class="docutils literal notranslate"><span class="pre">Geometrics.y1</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.x2"><code class="docutils literal notranslate"><span class="pre">Geometrics.x2</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.y2"><code class="docutils literal notranslate"><span class="pre">Geometrics.y2</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.sensor1"><code class="docutils literal notranslate"><span class="pre">Geometrics.sensor1</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.sensor2"><code class="docutils literal notranslate"><span class="pre">Geometrics.sensor2</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.sensor1_ori"><code class="docutils literal notranslate"><span class="pre">Geometrics.sensor1_ori</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.sensor2_ori"><code class="docutils literal notranslate"><span class="pre">Geometrics.sensor2_ori</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.grad_ori"><code class="docutils literal notranslate"><span class="pre">Geometrics.grad_ori</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.n_blocks"><code class="docutils literal notranslate"><span class="pre">Geometrics.n_blocks</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.d_sensor"><code class="docutils literal notranslate"><span class="pre">Geometrics.d_sensor</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.d_sensor2"><code class="docutils literal notranslate"><span class="pre">Geometrics.d_sensor2</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.h_sensor"><code class="docutils literal notranslate"><span class="pre">Geometrics.h_sensor</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.dispo"><code class="docutils literal notranslate"><span class="pre">Geometrics.dispo</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.infile"><code class="docutils literal notranslate"><span class="pre">Geometrics.infile</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.segments"><code class="docutils literal notranslate"><span class="pre">Geometrics.segments</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.grad_flag"><code class="docutils literal notranslate"><span class="pre">Geometrics.grad_flag</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.dx"><code class="docutils literal notranslate"><span class="pre">Geometrics.dx</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.dy"><code class="docutils literal notranslate"><span class="pre">Geometrics.dy</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.direction"><code class="docutils literal notranslate"><span class="pre">Geometrics.direction</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.d_lines"><code class="docutils literal notranslate"><span class="pre">Geometrics.d_lines</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.line_pos"><code class="docutils literal notranslate"><span class="pre">Geometrics.line_pos</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.line_choice"><code class="docutils literal notranslate"><span class="pre">Geometrics.line_choice</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.fill_dict"><code class="docutils literal notranslate"><span class="pre">Geometrics.fill_dict()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.append_data"><code class="docutils literal notranslate"><span class="pre">Geometrics.append_data()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.read_stn"><code class="docutils literal notranslate"><span class="pre">Geometrics.read_stn()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.write_stn"><code class="docutils literal notranslate"><span class="pre">Geometrics.write_stn()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.clean_data"><code class="docutils literal notranslate"><span class="pre">Geometrics.clean_data()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.line_days"><code class="docutils literal notranslate"><span class="pre">Geometrics.line_days()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.get_line"><code class="docutils literal notranslate"><span class="pre">Geometrics.get_line()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.geometrics_lines"><code class="docutils literal notranslate"><span class="pre">Geometrics.geometrics_lines()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.get_segment"><code class="docutils literal notranslate"><span class="pre">Geometrics.get_segment()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.read_base"><code class="docutils literal notranslate"><span class="pre">Geometrics.read_base()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.geometrics.Geometrics.write_base"><code class="docutils literal notranslate"><span class="pre">Geometrics.write_base()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../dialog/index.html"
                          title="previous chapter">Pymagra.in_out.dialog</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../io/index.html"
                          title="next chapter">Pymagra.in_out.io</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/autoapi/Pymagra/in_out/geometrics/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../io/index.html" title="Pymagra.in_out.io"
             >next</a> |</li>
        <li class="right" >
          <a href="../dialog/index.html" title="Pymagra.in_out.dialog"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">pymagra 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Pymagra</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >Pymagra.in_out</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pymagra.in_out.geometrics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Hermann Zeyen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>