<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pymagra.in_out.dialog &#8212; pymagra 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/nature.css?v=0f882399" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />
    <script src="../../../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Pymagra.in_out.geometrics" href="../geometrics/index.html" />
    <link rel="prev" title="Pymagra.in_out" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../geometrics/index.html" title="Pymagra.in_out.geometrics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Pymagra.in_out"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">pymagra 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Pymagra</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" accesskey="U">Pymagra.in_out</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pymagra.in_out.dialog</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-Pymagra.in_out.dialog">
<span id="pymagra-in-out-dialog"></span><h1>Pymagra.in_out.dialog<a class="headerlink" href="#module-Pymagra.in_out.dialog" title="Link to this heading">¶</a></h1>
<p>Created on Sat Jul  6 22:42:58 2024</p>
<dl class="simple">
<dt>&#64;author: Hermann Zeyen &lt;<a class="reference external" href="mailto:hermann&#46;zeyen&#37;&#52;&#48;gmail&#46;com">hermann<span>&#46;</span>zeyen<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</dt><dd><p>Université Paris-Saclay</p>
</dd>
</dl>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog" title="Pymagra.in_out.dialog.Dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dialog</span></code></a></p></td>
<td><p>Created on Tue Sep 13 12:50:26 2022</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Pymagra.in_out.dialog.dialog" title="Pymagra.in_out.dialog.dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dialog</span></code></a>(labels, types, values[, title])</p></td>
<td><p>Wrapper for class Dialog. Two buttons are shown for finishing: Ok and</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.dialog">
<span class="sig-prename descclassname"><span class="pre">Pymagra.in_out.dialog.</span></span><span class="sig-name descname"><span class="pre">dialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Title'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.dialog.dialog" title="Link to this definition">¶</a></dt>
<dd><p>Wrapper for class Dialog. Two buttons are shown for finishing: Ok and
Cancel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> (<em>list</em><em> of </em><em>strings</em>) – Explanatory text put beside the fields for data entrance.
If values==None, label is interpreted as information/Warning text.
For a series of Radiobuttons or Comboboxes, all corresponding labels
are given as a list within the list.</p></li>
<li><p><strong>types</strong> (<em>list</em><em> of </em><em>strings</em><em> (</em><em>length as labels</em><em>)</em><em>.</em>) – <p>Possible values:</p>
<ul>
<li><p>”c”: to define a check box;</p></li>
<li><p>”e”: to define an editable box (lineEdit);</p></li>
<li><p>”l”: To define a simple label, comment text;</p></li>
<li><p>”r”: to define a series of radiobuttons (the corresponding list of
labels is considered as one single label for the numbering of
labels, types and values);</p></li>
<li><p>”b”: to define a combobox (dropdown menu).</p></li>
</ul>
</p></li>
<li><p><strong>values</strong> (<em>list</em><em> of </em><em>texts</em><em>, </em><em>numbers</em><em> or </em><em>Nones</em><em> (</em><em>length as labels</em><em>)</em>) – <p>Initial values given to editable fields.</p>
<ul>
<li><p>Initial values for LineEdit fields (float, int or str)</p></li>
<li><p>None for check boxes and comboboxes</p></li>
<li><p>Number of radiobutton to be activated by default (natural numbering,
starting at 1, not at 0).</p></li>
<li><p>For labels, it may be “b” (bold text), “i” (italic) or anything else,
including None for standard text.</p></li>
</ul>
</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>default: &quot;Title&quot;</em>) – Title of the dialog box.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>results</strong> (<em>list of str</em>) – Response of each data entrance field. Should be transformed to the
needed data format (int, float, …) in the calling function.</p>
<ul>
<li><p>For radiobuttons, the returned value indicates the number of the
active button (counting starts at zero).</p></li>
<li><p>For checkboxes, the returned value is -1 if the box was not checked or
gives the order in which the box was checked (starting at zero for the
first box having been checked).</p></li>
</ul>
</li>
<li><p><strong>Dbutton</strong> (<em>bool</em>) – If True, “Apply” button has been pressed to finish dialog, if False
“Cancel” button has been pressed.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Pymagra.in_out.dialog.</span></span><span class="sig-name descname"><span class="pre">Dialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Title'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Created on Tue Sep 13 12:50:26 2022
&#64;author: Hermann Zeyen</p>
<p>General purpose dialog box</p>
<section id="input">
<h3>Input<a class="headerlink" href="#input" title="Link to this heading">¶</a></h3>
<dl>
<dt>labels (list, string)</dt><dd><p>labels explaining the different fields. For a series of radiobuttons or
combobax, labels[i] is itself a list.</p>
</dd>
<dt>types (list,string)</dt><dd><p>In the order of “labels”, indicates the type of field the label belongs to.
If labels[i] is itself a list, it is considered as one single label.</p>
<p>String may be:</p>
<ul class="simple">
<li><p>‘l’ for label (no dialog entry, only information)</p></li>
<li><p>‘c’ for checkbox</p></li>
<li><p>‘e’ for LineEdit (to enter values)</p></li>
<li><p>‘r’ for radiobutton</p></li>
<li><p>‘b’: to define a combobox (dropdown menu).</p></li>
</ul>
<p>May be capital or not</p>
</dd>
<dt>values (list, string, float or int); Optional, default value: None</dt><dd><ul class="simple">
<li><p>Initial values for LineEdit fields;</p></li>
<li><p>For Radiobuttons: number of button activated by default (natural counting);</p></li>
<li><p>for labels, it may be “b” (bold), “i” (italic), or anything else
(usually None) for standard text.</p></li>
<li><p>Ignored for checkbox and combobox.</p></li>
</ul>
</dd>
<dt>title (string). Optional, default value: “Title”</dt><dd><p>Title of the dialog window.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.nlab">
<span class="sig-name descname"><span class="pre">nlab</span></span><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.nlab" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.labels">
<span class="sig-name descname"><span class="pre">labels</span></span><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.labels" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.ck_order">
<span class="sig-name descname"><span class="pre">ck_order</span></span><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.ck_order" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.n_checked">
<span class="sig-name descname"><span class="pre">n_checked</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.n_checked" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.Dfinish">
<span class="sig-name descname"><span class="pre">Dfinish</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.Dfinish" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.Dbutton">
<span class="sig-name descname"><span class="pre">Dbutton</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.Dbutton" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.dlabels">
<span class="sig-name descname"><span class="pre">dlabels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.dlabels" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.dlines">
<span class="sig-name descname"><span class="pre">dlines</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.dlines" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.ckState">
<span class="sig-name descname"><span class="pre">ckState</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.ckState" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.ckb">
<span class="sig-name descname"><span class="pre">ckb</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.ckb" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.rbtn">
<span class="sig-name descname"><span class="pre">rbtn</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.rbtn" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.btngroup">
<span class="sig-name descname"><span class="pre">btngroup</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.btngroup" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.combo">
<span class="sig-name descname"><span class="pre">combo</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.combo" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.YesBtn">
<span class="sig-name descname"><span class="pre">YesBtn</span></span><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.YesBtn" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.CancelBtn">
<span class="sig-name descname"><span class="pre">CancelBtn</span></span><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.CancelBtn" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.mainLayout">
<span class="sig-name descname"><span class="pre">mainLayout</span></span><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.mainLayout" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.il_add">
<span class="sig-name descname"><span class="pre">il_add</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.il_add" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.ilin">
<span class="sig-name descname"><span class="pre">ilin</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.ilin" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.il">
<span class="sig-name descname"><span class="pre">il</span></span><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.il" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.checked">
<span class="sig-name descname"><span class="pre">checked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checked</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.checked" title="Link to this definition">¶</a></dt>
<dd><p>Actions executed if a check box has changed its state.
If a box has been checked, the function searches the one which was
checked using self.ckState as indicator (this variable contains the
state of all check boxes before the click). Its click-order is stored
and self.ckState is changed. In addition, if the calling function is
“False_Color”, the explanation text is changed and the color to be
used for the following clicked item is indicated. If in this case
the third box is clicked, a message appears that no other box can be
checked unless one is unchecked. If nevertheless a forth box is
checked, the corresponding box is automatically unchecked.
If a box is unchecked, this is stored in self.ckState and the colors
indicated are changed if necessary and if function is “False_Color”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>checked</strong> (<em>QtWidget.QCheckBox.checkState</em>) – state of a checkbox after clicking into it</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.on_YesButton_clicked">
<span class="sig-name descname"><span class="pre">on_YesButton_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.on_YesButton_clicked" title="Link to this definition">¶</a></dt>
<dd><p>If Ok button has been clicked, close Dialogue and set Dbutton to True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.in_out.dialog.Dialog.on_CancelButton_clicked">
<span class="sig-name descname"><span class="pre">on_CancelButton_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.in_out.dialog.Dialog.on_CancelButton_clicked" title="Link to this definition">¶</a></dt>
<dd><p>If Cancel button has been clicked, close Dialogue and set Dbutton to False.</p>
</dd></dl>

</section>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Pymagra.in_out.dialog</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.dialog"><code class="docutils literal notranslate"><span class="pre">dialog()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog"><code class="docutils literal notranslate"><span class="pre">Dialog</span></code></a><ul>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.nlab"><code class="docutils literal notranslate"><span class="pre">Dialog.nlab</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.labels"><code class="docutils literal notranslate"><span class="pre">Dialog.labels</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.ck_order"><code class="docutils literal notranslate"><span class="pre">Dialog.ck_order</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.n_checked"><code class="docutils literal notranslate"><span class="pre">Dialog.n_checked</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.Dfinish"><code class="docutils literal notranslate"><span class="pre">Dialog.Dfinish</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.Dbutton"><code class="docutils literal notranslate"><span class="pre">Dialog.Dbutton</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.dlabels"><code class="docutils literal notranslate"><span class="pre">Dialog.dlabels</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.dlines"><code class="docutils literal notranslate"><span class="pre">Dialog.dlines</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.ckState"><code class="docutils literal notranslate"><span class="pre">Dialog.ckState</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.ckb"><code class="docutils literal notranslate"><span class="pre">Dialog.ckb</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.rbtn"><code class="docutils literal notranslate"><span class="pre">Dialog.rbtn</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.btngroup"><code class="docutils literal notranslate"><span class="pre">Dialog.btngroup</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.combo"><code class="docutils literal notranslate"><span class="pre">Dialog.combo</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.YesBtn"><code class="docutils literal notranslate"><span class="pre">Dialog.YesBtn</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.CancelBtn"><code class="docutils literal notranslate"><span class="pre">Dialog.CancelBtn</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.mainLayout"><code class="docutils literal notranslate"><span class="pre">Dialog.mainLayout</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.il_add"><code class="docutils literal notranslate"><span class="pre">Dialog.il_add</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.ilin"><code class="docutils literal notranslate"><span class="pre">Dialog.ilin</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.il"><code class="docutils literal notranslate"><span class="pre">Dialog.il</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.checked"><code class="docutils literal notranslate"><span class="pre">Dialog.checked()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.on_YesButton_clicked"><code class="docutils literal notranslate"><span class="pre">Dialog.on_YesButton_clicked()</span></code></a></li>
<li><a class="reference internal" href="#Pymagra.in_out.dialog.Dialog.on_CancelButton_clicked"><code class="docutils literal notranslate"><span class="pre">Dialog.on_CancelButton_clicked()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../index.html"
                          title="previous chapter">Pymagra.in_out</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../geometrics/index.html"
                          title="next chapter">Pymagra.in_out.geometrics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/autoapi/Pymagra/in_out/dialog/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../geometrics/index.html" title="Pymagra.in_out.geometrics"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Pymagra.in_out"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">pymagra 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Pymagra</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >Pymagra.in_out</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pymagra.in_out.dialog</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Hermann Zeyen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>